server.port=8086

spring.datasource.url=jdbc:mysql://localhost:3306/yeshu?useSSL=false
spring.datasource.username=root
spring.datasource.password= 9848968688

 
 
# create, create-drop
spring.jpa.hibernate.ddl-auto=create


spring.jpa.generate-ddl=true
spring.jpa.show-sql=true