server.port = 9090
spring.datasource.url=jdbc:mysql://localhost:3306/sai?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=9848968688
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# create, create-drop
spring.jpa.hibernate.ddl-auto=update




